conky.config = {
    alignment = 'top_right',
    background = true,
    double_buffer = true,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_colour = '1e1e2e',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',

    font = 'JetBrains Mono:size=10',
    use_xft = true,
    xftalpha = 0.9,

    gap_x = 20,
    gap_y = 40,
    minimum_width = 230,

    default_color = 'bac2de',
    color1 = 'cdd6f4',
    color2 = '89b4fa',
    color3 = 'a6e3a1',

    update_interval = 60,
    cpu_avg_samples = 1,
};

conky.text = [[
${color2}${font JetBrains Mono:bold:size=11}i3 Shortcuts${font}${color}
${hr 1}
${color3}General${color}
${color1}Mod+Enter${color}       Terminal
${color1}Mod+d${color}           Rofi apps
${color1}Mod+Shift+d${color}     Rofi run
${color1}Mod+Shift+q${color}     Kill
${color1}Mod+f${color}           Fullscreen
${color1}Mod+Tab${color}         Window list
${color1}Mod+Shift+Tab${color}   Prev window
${color1}Print${color}           Screenshot
${hr 1}
${color3}Focus${color}
${color1}Mod+h/j/k/l${color}    L/D/U/R
${color1}Mod+n/p${color}        Next/Prev
${color1}Mod+Arrow${color}       L/D/U/R
${hr 1}
${color3}Move Window${color}
${color1}Mod+Shift+${color}      h/j/k/l
${hr 1}
${color3}Layout (auto-dwindle)${color}
${color1}Mod+b${color}           Split horiz
${color1}Mod+v${color}           Split vert
${color1}Mod+s${color}           Stacking
${color1}Mod+w${color}           Tabbed
${color1}Mod+e${color}           Toggle split
${hr 1}
${color3}Floating / Scratchpad${color}
${color1}Mod+Shift+Space${color} Float toggle
${color1}Mod+Space${color}       Focus mode
${color1}Mod+Shift+-${color}     To scratchpad
${color1}Mod+-${color}           Show scratch
${hr 1}
${color3}Workspace${color}
${color1}Mod+1-0${color}         Switch
${color1}Mod+Shift+1-0${color}   Move to
${hr 1}
${color1}Mod+r${color}           Resize mode
${color1}Mod+Shift+c${color}     Reload
${color1}Mod+Shift+r${color}     Restart
${color1}Mod+Shift+e${color}     Power menu
]];
